<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">OptiTimal</string>
<!--     <string name="edit_reminder_title">OptiTimal - Edit</string> -->
    <string name="no_reminders">No Activity Yet</string>
    <string name="menu_plot">See plot</string>
    <string name="menu_insert">Add Task</string>
    <string name="menu_delete">Delete this activity</string>
    <string name="menu_settings">Settings</string>
    <string name="title">Title</string>
    <string name="body">Body</string>
    <string name="confirm">Save</string>
    <string name="edit_reminder">Edit Task</string>
    <string name="date">Task Date</string>
    <string name="start">Start Time</string>
    <string name="end">End Time</string>
    <string name="startDate">Start Date</string>
    <string name="endDate">End Date</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>
    <string name="select">Select the chart type</string>
    <string name="current">Current Week</string>

    <!-- Toasts -->
    <string name="task_saved_message">A new activity has been saved</string>

    <!-- Notification Bar -->
    <string name="notify_new_task_message">A new activity added</string>
    <string name="notify_new_task_title">OptiTimal!</string>

    <!-- Preferences -->
    <string name="pref_category_task_defaults_key">task_default_category</string>
    <string name="pref_category_task_defaults_title">Task Title Default</string>
    <string name="pref_task_title_key">default_reminder_title</string>
    <string name="pref_task_title_dialog_title">Default Task Title</string>
    <string name="pref_task_title_message">The default title for a task.</string>
    <string name="pref_task_title_summary">Default title for tasks.</string>
    <string name="pref_task_title_title">Default Task Title</string>
    <string name="pref_category_datetime_key">date_time_default_category</string>
    <string name="pref_category_datetime_title">Date Time Defaults</string>
    <string name="pref_default_time_from_now_key">time_from_now_default</string>
    <string name="pref_default_time_from_now_dialog_title">Time From Now</string>
    <string name="pref_default_time_from_now_message">The default time from now that a new task should be set to.</string>
    <string name="pref_default_time_from_now_summary">Sets the default time for a task.</string>
    <string name="pref_default_time_from_now_title">Default Task Time</string>
    <string name="pref_category_default_title">Task Category</string>
    <string name="pref_category"> Preference Category</string>
    <string name="pref_category_summary">The list of categories you want to track</string>
    <string name="pref_category_title">Tracking Category List</string>
    <string name="pref_category_message">The list of categories you want to track</string>
    <string name="pref_category_dialog_title">Category tracking list</string>
    <string name="pref_category_hangout">Hang out</string>
    <string name="pref_category_study">Study</string>
    <string name="pref_category_sports">Sports</string>
    <string name="pref_category_programming">Programming</string>
    <string name="pref_category_work">Work</string>
	<string name="pref_category_entertainment">Entertainment</string>
	<string name="pref_category_shopping">Shopping</string>
</resources>