<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="134dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/prev_week"
            android:layout_width="38dp"
            android:layout_height="33dp"
            android:src="@drawable/previous_item" />

        <TextView
            android:id="@+id/lineChart_textView"
            android:layout_width="101dp"
            android:layout_height="25dp"
            android:text="@string/current" />

        <ImageButton
            android:id="@+id/next_week"
            android:layout_width="38dp"
            android:layout_height="33dp"
            android:src="@drawable/next_item"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/plotting"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>