<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="302dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1" >

         <TextView
            android:id="@+id/blank"
            android:layout_width="134dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/prev_week_pie"
            android:layout_width="38dp"
            android:layout_height="33dp"
            android:src="@drawable/previous_item" />

        <TextView
            android:id="@+id/pieChart_textView"
            android:layout_width="101dp"
            android:layout_height="25dp"
            android:layout_weight="0.11"
            android:text="@string/current" />

        <ImageButton
            android:id="@+id/next_week_pie"
            android:layout_width="38dp"
            android:layout_height="33dp"
            android:layout_weight="0.10"
            android:src="@drawable/next_item" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/plotting_pie"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </FrameLayout>

</LinearLayout>