<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:orientation="horizontal"
    	android:layout_height="fill_parent">

    <fragment
        	android:id="@+id/list_fragment"
            android:name="edu.wisc.cs.optitimal.ReminderListFragment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
        />
    
    <FrameLayout
        android:id="@+id/edit_container"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />

</LinearLayout>
